{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./public/js",
    "rootDir": "./src/client",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/client/**/*"]
}
